$("#register").click(() => {
    const register = new FormData();

    if ($("#id").val()) register.append("id", $("#id").val());
    if ($("#pwd").val()) register.append("pwd", $("#pwd").val());
    if ($("#name").val()) register.append("name", $("#name").val());
    if ($("#email").val()) register.append("email", $("#email").val());
    if ($("#phone").val()) register.append("phone", $("#phone").val());

    if ($("#gender").val()) register.append("gender", $("#gender").val());
    if ($("#hire_date").val()) register.append("hireDate", $("#hire_date").val());
    if ($("#quit_date").val()) register.append("quitDate", $("#quit_date").val());
    if ($("#birthdate").val()) register.append("birthDate", $("#birthdate").val());
    if ($("#dept_no").val()) register.append("deptNo", $("#dept_no").val());
    if ($("#grade_no").val()) register.append("gradeNo", $("#grade_no").val());

    $.ajax({
        type: "post",
        url: "/register",
        data: register,
        processData: false,
        contentType: false,
        success: function(result) {
            alert("회원가입 완료!");
          
        },
        error: function(xhr, status, error) {
            console.error("회원가입 실패:", error);
        }
    });
});